# Set the common project settings
# NOTE: All fields are required!

# Container name of the project. It used in 'webserver' section in docker-compose.yml
PROJECT_NAME=

# Project domain. Usually on dev env: PROJECT_NAME.loc . On PROD it should be: *.com , *.org , *.net , etc...
PROJECT_DOMAIN=

# Set project-prefix for REPOSITORY name in image list
COMPOSE_PROJECT_NAME=

# Set underline divider instead default dash in REPOSITORY name
COMPOSE_COMPATIBILITY=true

# Available for nginx: local | test | production
PROJECT_ENV=local

# TIME_ZONE should be equal with Application TZ (Laravel config .env)
TIME_ZONE=Europe/Moscow

# Frontend tools
NODE_VERSION=16.x
NPM_VERSION=8.10.0

# THIS LINE VALUE MUST BE 'false' ON PRODUCTION environment!
INSTALL_XDEBUG=true

